[Desktop Entry]
Name=Sources On Request
Name[az]=Istək üzrə mənbələr
Name[bs]=Izvori na zahtjev
Name[ca]=Fonts a demanda
Name[ca@valencia]=Fonts a demanda
Name[da]=Kilder på anmodning
Name[de]=Ressourcen auf Anforderung
Name[en_GB]=Sources On Request
Name[es]=Fuentes bajo petición
Name[et]=Lähtekood nõudmisel
Name[eu]=Iturburuak eskatu ahala
Name[fi]=Lähteet pyynnöstä
Name[fr]=Sources à la demande
Name[gd]=Tùsan le iarrtas
Name[gl]=Orixes baixo pedido
Name[hu]=Forráskérés
Name[ia]=Fontes sur requesta
Name[id]=Sumber Saat Permintaan
Name[it]=Fonti su richiesta
Name[ko]=요청 시 원본 제공
Name[nb]=Kilder på forespørsel
Name[nds]=Borns op Anfraag
Name[nl]=Bronnen op verzoek
Name[nn]=Kjelder på førespurnad
Name[pl]=Źródła na żądanie
Name[pt]=Fontes a Pedido
Name[pt_BR]=Fontes a pedido
Name[ru]=Источники по запросу
Name[sk]=Zdroje na požiadanie
Name[sl]=Viri na zahtevo
Name[sr]=Извори на захтев
Name[sr@ijekavian]=Извори на захтев
Name[sr@ijekavianlatin]=Izvori na zahtev
Name[sr@latin]=Izvori na zahtev
Name[sv]=Källor på begäran
Name[tg]=Манбаҳои дархостшаванда
Name[tr]=İstekteki Kaynaklar
Name[uk]=Джерела за запитом
Name[vi]=Nguồn khi có yêu cầu
Name[x-test]=xxSources On Requestxx
Name[zh_CN]=按需请求源
Name[zh_TW]=要求來源
Comment=A DataEngine example showing how to respond to requests for source creation and updates
Comment[az]=Mənbə yaradılması və yeniləmə tələblərinə necə cavab veriləcəyini göstərən bir DataEngine nümunəsi
Comment[bs]=Primjer pogona podataka prikazuje kako odgovoriti na zahtjeve za kreiranje izvora i ažuriranja
Comment[ca]=Un exemple de «DataEngine» que mostra com respondre a peticions de creació i actualització de les fonts
Comment[ca@valencia]=Un exemple de «DataEngine» que mostra com respondre a peticions de creació i actualització de les fonts
Comment[da]=Et datamotor-eksempel som viser hvordan man besvarer anmodninger om kilde-oprettelser og opdateringer
Comment[de]=Ein Datentreiber-Beispiel, das die Antwort auf Anfragen zur Erstellung von Quellen und Aktualisierungen zeigt
Comment[en_GB]=A DataEngine example showing how to respond to requests for source creation and updates
Comment[es]=Un ejemplo de «DataEngine» que muestra cómo responder a peticiones para creación y actualización de fuentes
Comment[et]=Andmemootori näidis, kuidsa vastata lähtekoodi loomise ja uuendamise päringutele
Comment[eu]=Iturburu sorrera eta eguneraketa eskaerei nola erantzun erakusten duen 'DataEngine' adibide bat
Comment[fi]=DataEngine-esimerkki, joka näyttää miten vastata lähteiden luonnin ja päivittämisen pyyntöihin
Comment[fr]=Un exemple DataEngine montrant comment répondre à des requêtes de création de source et de mise à jour
Comment[gd]=Ball-eisimpleir airson inneal-dàta a sheallas mar a fhreagrar do dh'iarrtasan airson cruthachadh 's ùrachadh thùsan
Comment[gl]=Un exemplo de DataEngine que mostra como responder a pedidos de creación e actualización de orixes
Comment[hu]=DataEngine példa forráslétrehozási és frissítési kérések megválaszolására
Comment[ia]=Un exemplo de dataEngine (motor de datos) monstrante como responder a requestas de creation de fonte e actualisationes
Comment[id]=Sebuah contoh DataEngine menampilkan bagaimana respon untuk permintaan terhadap pembaruan dan penciptaan sumber
Comment[it]=Un esempio di motore di dati che mostra come rispondere alle richieste di creazione di fonti e aggiornamenti
Comment[ko]=원본 생성과 업데이트에 반응할 방법에 대한 데이터 엔진 예제
Comment[nb]=Et DataEngine-eksempel som viser hvordan forespørsel om oppretting og oppdatering av kilder skal besvares
Comment[nds]=En Datenkarn-Bispill, dat wiest, wodennig een op Anfragen na Bornopstellen un -opfrischen antern kann
Comment[nl]=Een voorbeeld van een gegevens-engine die toont hoe te antwoorden op verzoeken voor aanmaken van een bron en bijwerken
Comment[nn]=Eit «DataEngine»-eksempel som viser korleis svara på førespurnadar om oppretting og oppdatering av kjelder
Comment[pl]=Przykład silnika danych pokazujący sposób odpowiedzi na żądanie utworzenia źródła i uaktualnienia
Comment[pt]=Um exemplo de DataEngine que demonstra como responder a pedidos de criação e actualização da fonte
Comment[pt_BR]=Exemplo de DataEngine que demonstra como responder a solicitações de criação e atualização da fonte
Comment[ru]=Пример источника данных Plasma, показывающий, как обрабатывать запросы на создание и обновление источника.
Comment[sk]=Ukážka dátového enginu ukazujúca, ako odpovedať na požiadavky na vytvorenie zdroja a aktualizácie
Comment[sl]=Primer podatkovnega pogona, ki prikazuje kako se odzvati na zahteve na ustvarjanje virov in njihovo posodabljanje
Comment[sr]=Пример датомотора који показује како одговарати на захтеве за стварање и допуне извора
Comment[sr@ijekavian]=Пример датомотора који показује како одговарати на захтеве за стварање и допуне извора
Comment[sr@ijekavianlatin]=Primer datomotora koji pokazuje kako odgovarati na zahteve za stvaranje i dopune izvora
Comment[sr@latin]=Primer datomotora koji pokazuje kako odgovarati na zahteve za stvaranje i dopune izvora
Comment[sv]=Ett exempel på en DataEngine som visar hur man svara på en begäran om att skapa källor och uppdateringar
Comment[tg]=Мисоли DataEngine нишон медиҳад, ки чӣ тавр ба дархостҳо барои эҷодкунии манбаъ ва навсозӣ посух дода мешавад
Comment[tr]=Kaynak oluşturma ve güncelleme için isteklere nasıl cevap verilmesi gerektiğini gösteren bir veri-motoru örneği
Comment[uk]=Приклад рушія даних, який демонструє способи відповіді на запити щодо створення джерела і оновлень
Comment[vi]=Một ví dụ về DataEngine cho thấy cách hồi đáp các yêu cầu tạo và cập nhật nguồn
Comment[x-test]=xxA DataEngine example showing how to respond to requests for source creation and updatesxx
Comment[zh_CN]=数据引擎样例显示如何响应源的创建和更新请求
Comment[zh_TW]=DataEngine 回應要求建立來源與更新的範例
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/DataEngine
X-KDE-Library=plasma_dataengine_example_sourcesOnRequest

X-KDE-PluginInfo-Author=Aaron Seigo
X-KDE-PluginInfo-Email=aseigo@kde.org
X-KDE-PluginInfo-Name=org.kde.examples.sourcesOnRequest
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://plasma.kde.org/
X-KDE-PluginInfo-Category=Examples
X-KDE-PluginInfo-License=BSD
X-KDE-PluginInfo-EnabledByDefault=true
