[Desktop Entry]
Keywords=
Name=Containment Test
Name[az]=Konteyner testi
Name[bs]=Sadržajni test
Name[ca]=Prova el contenidor
Name[ca@valencia]=Prova el contenidor
Name[da]=Test af beholder
Name[de]=Container-Test
Name[en_GB]=Containment Test
Name[es]=Prueba de contenedor
Name[et]=Konteineri test
Name[eu]=Konfinamendu-proba
Name[fi]=Sovelmasäiiliötesti
Name[fr]=Test du conteneur
Name[gd]=Deuchainn air soithichean
Name[gl]=Proba de contedor
Name[hu]=Tartalomteszt
Name[ia]=Essayo de Containment
Name[id]=Containment Test
Name[it]=Prova del contenitore
Name[ko]=컨테이너 테스트
Name[lv]=Ietveršanas tests
Name[mr]=कंटेनमेंट चाचणी
Name[nb]=Oppsamlingstest
Name[nds]=Gelaatstest
Name[nl]=Test van container
Name[nn]=Behaldartest
Name[pl]=Próba pojemnika
Name[pt]=Teste de Contentores
Name[pt_BR]=Teste de contenção
Name[ru]=Тест контейнеров
Name[sk]=Test zadržania
Name[sl]=Preizkus vsebnikov
Name[sr]=Проба садржалаца
Name[sr@ijekavian]=Проба садржалаца
Name[sr@ijekavianlatin]=Proba sadržalaca
Name[sr@latin]=Proba sadržalaca
Name[sv]=Omgivningstest
Name[tg]=Санҷиши дарбаргиранда
Name[tr]=Kapsama Testi
Name[uk]=Тестування контейнера
Name[vi]=Kiểm thử việc bao chứa
Name[x-test]=xxContainment Testxx
Name[zh_CN]=容器测试
Name[zh_TW]=容器測試
Type=Service

X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Marco Martin
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Email=mart@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testcontainment
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/main.qml
