[Desktop Entry]
Keywords=
Name=Components Test
Name[ar]=اختبار للمكوّنات
Name[az]=Komponentlərin testi
Name[bs]=Test komponenti
Name[ca]=Prova els components
Name[ca@valencia]=Prova els components
Name[da]=Test af komponenter
Name[de]=Komponententest
Name[en_GB]=Components Test
Name[es]=Prueba de componentes
Name[et]=Komponentide test
Name[eu]=Osagaien proba
Name[fi]=Komponenttitesti
Name[fr]=Test des composants
Name[gd]=Deuchainn air co-phàirtean
Name[gl]=Proba dos compoñentes
Name[hu]=Komponensteszt
Name[ia]=Essayo de componentes(Components)
Name[id]=Uji Komponen
Name[it]=Prova dei componenti
Name[ko]=구성 요소 테스트
Name[lt]=Komponentų testas
Name[lv]=Komponentu tests
Name[mr]=घटक चाचणी
Name[nb]=Komponent-test
Name[nds]=Komponententest
Name[nl]=Test van componenten
Name[nn]=Komponenttest
Name[pl]=Próba składników
Name[pt]=Teste de Componentes
Name[pt_BR]=Teste de componentes
Name[ru]=Тест компонентов
Name[sk]=Test komponentov
Name[sl]=Preizkus sestavnih delov
Name[sr]=Проба компонената
Name[sr@ijekavian]=Проба компонената
Name[sr@ijekavianlatin]=Proba komponenata
Name[sr@latin]=Proba komponenata
Name[sv]=Komponenttest
Name[tg]=Санҷиши унсурҳо
Name[tr]=Bileşen Testi
Name[uk]=Тестування компонентів
Name[vi]=Kiểm thử các thành phần
Name[x-test]=xxComponents Testxx
Name[zh_CN]=组件测试
Name[zh_TW]=組件測試
Type=Service
Icon=plasma

X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sebastian Kügler
X-KDE-PluginInfo-Category=Development Tools
X-KDE-PluginInfo-Email=sebas@kde.org
X-KDE-PluginInfo-License=GPLv2+
X-KDE-PluginInfo-Name=org.kde.example.testcomponents
X-KDE-PluginInfo-Version=
X-KDE-PluginInfo-Website=
X-Plasma-MainScript=ui/testcomponents.qml
